SUPABASE_URL=https://zrwtmdmnhmfddyepcvlg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyd3RtZG1uaG1mZGR5ZXBjdmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDk0NTMsImV4cCI6MjA3MDY4NTQ1M30.nzDThrzpn9HFyR2DYdPOgTMkr94B9pGpgFq0UySRV-o
PORT=3000
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyd3RtZG1uaG1mZGR5ZXBjdmxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTEwOTQ1MywiZXhwIjoyMDcwNjg1NDUzfQ._IkjI4Wc_xM03W-_1zhlGA78ybcml8qKCWdbUb7yNm4
INTEREST_RATE=0.10
LOAN_TERM_DAYS=30